com.barc.assignment {

  batchInterval = "10"
  broker = "localhost:9092"
  zkpath = "/tmp/zoookeepercur"
  zookeeperhosts = "localhost:2182"
  kafkatopic = "test"
  kafkaserializer = "kafka.serializer.DefaultEncoder"
  hivetablename = "employee"
  hiveexternalpath = "/tmp/testemployee/"
}